Package: libdtkcore5
Architecture: amd64
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1634
Depends: libc6 (>= 2.34), libdtklog (>= 0.0), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.34_amd64.deb
Size: 438168
MD5sum: 58527db1236efd6e1592a8a8f8908e52
SHA1: fe48e92fc607f04b5d1890290affc6123f7e2b4d
SHA256: 7a32e46d109357ac43b598899a0db8f9b8b2767a53425f9c3ecc6cdde23ecbeb
SHA512: 66710b94a9263e0b7f99fc3d855561875f9f9fa975e1c9bd357a292a5929c59db1af5947d18d48175989ffca83b4a74b0a7fcd738e7cd847c92cd3919e17d0be
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

