Package: libdde-file-manager
Architecture: amd64
Version: 4.8.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9447
Depends: libc6 (>= 2.34), libdisomaster, libdmr0.1 (>= 5.10.6), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.3), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 12), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.10_amd64.deb
Size: 2422688
MD5sum: 081b4bd9e12d6b873b7f3e004bbe8114
SHA1: 7ef0f852b3e2e9010f9b2606397c15a6b5d3e38f
SHA256: 1937aa23ade97978e1a46743e495102b1e59bc73c17378eea0e6259e4ee5aa77
SHA512: 5551ecdda413e4238f9823fc9c1fb842890b75654388f97aa5c4519cf7fec82b5b1a0b44999611af182c79cf86e79ee0833ef7ba2527ea9764de6e4117b478aa
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

