Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18480
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.19), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.19_amd64.deb
Size: 14768276
MD5sum: 76849c16cbd285356fdb52f1270e73fe
SHA1: 995f34f96a19489914aa75df33096b0ce897f90d
SHA256: 32b262ef6fcfcd6e6c2a9c040846253c3b2ffa55a2f41492c8e725dfbfce761c
SHA512: 9a873ac758b71fc5675c4e5dcc331ed15834d5cd20abbf41350203b554e0990dd80f07493366320b41ad8b848aa679e7ee906a19eeb921f5a334be980c7f380c
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

