Package: libdtkwidget2
Architecture: amd64
Version: 15.11~2.2.3
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2606
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0.0), libdtkcore2 (>= 15.11~2.2.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_15.11~2.2.3_amd64.deb
Size: 643960
MD5sum: 2d03906c9b3fd36b58ff50b09296ac20
SHA1: 60468aa85f672937619fa1a70bcc92ee9784ea33
SHA256: baaf92ad74af270bf7c42160a0c85dd22d3f8b4183d223da1d1878782a0d4b53
SHA512: db157d89978a5fb834f2e1db25062e6af539c90cb39bde1bcb8f26b68e475a54d7fc2bb28006ebbd4034c338609bc328339361d30be4e04919eb10216df1d35e
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

