Package: libdtkwidget2
Architecture: amd64
Version: 15.11~2.2.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2602
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0.0), libdtkcore2 (>= 15.11~2.2.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_15.11~2.2.2_amd64.deb
Size: 640676
MD5sum: 81af53ae155dee6e3f7194a8db1f4312
SHA1: e7d60b60e99c0ab49fa247f43979c71d9f42291d
SHA256: d63053644e92d96f6d8b8eee98927ecd632386000e4bb066f224dcd7a1a7a23f
SHA512: b86260e7bfbe6f000551ba8debfa5c862dc89264d0c26e53d916e4e4cb7c085ad22e60f83b76be01931d44b91b61fd53fd98d3965088c5a4f69f8a90b00a1ef6
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

