Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.34
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.34_amd64.deb
Size: 15004692
MD5sum: ce8d118cba69ebd9dd4209aeb58c1c0e
SHA1: c9949f1eb01ab1fb8ebca6f7758fe60d0df8a17c
SHA256: 7de9840ae183555b6a7e8377998ae72d6a24eb41d3e14246b578191ce8ee7ca2
SHA512: 38f70b8dd42b1a50a1fc822f4de625d56f1e0c56ae94825a651956a07ed50d3132f400bd28eb5bb122bb0f944acf9dac9d1e0126e3334b743bbd4e3878979f14
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

