Package: libdtkgui5
Architecture: amd64
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1167
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.34_amd64.deb
Size: 334664
MD5sum: db40ef0cc2809a876bdca9f93ec8a45a
SHA1: 5b3ea834857b17ae959857ea603994208c2ee3cd
SHA256: 3bb724c26b740a51a70212e5615e4440d57ff13c46854d42efcb9a87a28aaea9
SHA512: 63c0c9900fe8c7d408b70db670d824b31be7ae593bf507dedb4f0e06cb593e2be4052766c920b43d4ec46e5aefdb8b82c4e6722a34bc83311e19b3d0fddd90c1
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

