Package: libdtkwidget5
Architecture: amd64
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3954
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.34_amd64.deb
Size: 931604
MD5sum: da23205a81601a2b55d9e4df3db8a665
SHA1: c90e3eec04ab36b688a7fbc5529e0ff08fb4c73c
SHA256: 7ea9f962b886a2ece063f0473aad6a92c4c78524a232ed1eedd80411ff3071cd
SHA512: 2ebb78efcc5c73feea961c633a3e5eb82b1b3ed1ef7f9f11be8dd2192a209526809e4924af227b043b4e258500798a7d1b6f769ad6d3da66f72d79e29c933424
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

