Package: gxde-editor
Architecture: amd64
Version: 1.2.9.1
Priority: optional
Section: editors
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2133
Depends: libc6 (>= 2.34), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.2), libgcc-s1 (>= 3.0), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5.2), qtbase-abi-5-15-8
Replaces: deepin-editor
Filename: ./g/gxde-editor/gxde-editor_1.2.9.1_amd64.deb
Size: 1245744
MD5sum: d63af96d4697ae657359c3ecd3617bd8
SHA1: 3615bf6b31c659ac2ed1f218b008f3d1269d534c
SHA256: 07c7e029543efddab44afd96b18de85b19b56741c254194c39b2d0691085ebc1
SHA512: 33d483f4b9435e30de17d82e32d84e19f8c5f76201aebb8682ff2fde0e47ac5cf30082235a997f8685cf2b7af7ae3382d7d7c33cd16d4088e5c58f4dd3ae2d26
Homepage: https://gxde.gfdgdxi.top
Description: dtk based text editor
 Advanced text editor based on dtk.

