Package: calamares-settings-gxde
Architecture: all
Version: 12.0.10gxde1
Priority: optional
Section: utils
Maintainer: Jonathan Carter <jcc@debian.org>
Installed-Size: 193
Provides: calamares-settings
Depends: calamares, cryptsetup, keyutils, pkexec, qml-module-qtquick-window2, qml-module-qtquick2, dconf-gsettings-backend | gsettings-backend
Filename: ./c/calamares-settings-gxde/calamares-settings-gxde_12.0.10gxde1_all.deb
Size: 103388
MD5sum: dcab1bad48b9d908530b50ca79283be4
SHA1: e541be04e104faccbd9956e736c6e700bcd41a74
SHA256: 05e1a41b7a587751fae9adfcfe86eb41a484d0280abadca7f280b94a31b95afb
SHA512: d88db815a30dbc4bed9c6bbd7bb7daa01ff0e7c7c6c6e8de6ffdf3135a5d09e29396b94bd6a2f2bc812080239b6a87bedd19dd23996fbfc47e374ba494ad9e7c
Homepage: https://gitee.com/GXDE-OS/calamares-settings-gxde
Description: GXDE theme and settings for the Calamares Installer
 Calamares is a generic installer framework for Linux distributions.
 By default, it contains a set of boilerplate wording and images. This
 package provides the latest GXDE artwork as well as scripts that
 supports EFI installations.
 .
 It also serves as an example for how derivatives can create their own
 calamares-settings packages.

