Package: gxde-image-viewer
Architecture: amd64
Version: 1.3.18
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 5637
Depends: libc6 (>= 2.34), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.2), libexif12 (>= 0.6.21-1~), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libraw20 (>= 0.16.0), libstdc++6 (>= 4.5), libqt5sql5-sqlite, qt5-image-formats-plugins
Recommends: libqt5libqgtk2, kimageformat-plugins
Replaces: deepin-image-viewer
Filename: ./g/gxde-image-viewer/gxde-image-viewer_1.3.18_amd64.deb
Size: 3864440
MD5sum: e1e44035a64330758520bac4fa053de5
SHA1: 6c5bd2e07ffb2ae4499a1632c18b0d347ed6498d
SHA256: f9047c135ca09914df7aa3b786f614b8aaad483e43ae87e4a9097ee6bf740a61
SHA512: 28d9c6857e3bfb59908eff92273dd26a91e6d8a3d0c00bf223b7b3ab7537d0b92628c7a70e453f57b66179b4c66b1f286ccb096239229de9aaebda12a7022448
Homepage: http://www.deepin.org
Description: Image Viewer for GXDE Desktop Environment
 GXDE Image Viewer is GXDE Desktop Environment Image Viewer.

