Package: dde-disk-mount-plugin
Architecture: amd64
Version: 4.8.9
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 406
Depends: libc6 (>= 2.32), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.3), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.33.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.9)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.9_amd64.deb
Size: 111936
MD5sum: 2ba46f94080574a2669cce6f7eaf5fd7
SHA1: aff028593b4f924c95ec739c74b6700de59c8b6d
SHA256: 1026dc52df7e7f77cd3a6d95f2efba03703927b4b866e886dceb3d241baec8cf
SHA512: d1060d0ee98e3bf63a3081a68e92a2403843789b12a5a0144fa0a24fcfa514afd091dc1e4534defd5621df9bbad915d3cc734b7b7e11cea1a724af1b7ac0820f
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

