Package: dde-file-manager
Architecture: amd64
Version: 4.8.10
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2696
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.10), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.3), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, deepin-anything-dkms, deepin-anything-server, libdisomaster, libisoburn1
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.10_amd64.deb
Size: 503344
MD5sum: eaadc6776ae40cbfb72012b91f297d01
SHA1: e7622ff8e436b6c14807d87c5a2187995f2bcdd9
SHA256: 92a38c8e5156c3b328aa9d468f211547d797725cbdc0d24e404e6fffb55e4fd9
SHA512: e36ad757b7719c6b8a6cde0700aa783d2e41f95e96f7fcb64e26fe4c15875ff1d2f8ac98c98ab2a49bbd253d08c81d0cdea64e70cf500c60e81c2eb8847b8304
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

