Package: dde-file-manager
Architecture: amd64
Version: 4.8.10
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1199
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.10), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.3), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, deepin-anything-dkms, deepin-anything-server, libdisomaster, libisoburn1
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.10_amd64.deb
Size: 309940
MD5sum: 2fad68f236f22259723444bf813668a5
SHA1: 88afbbafce135d2afa61ae636ac9224ec961f36b
SHA256: 96e50fc16ce7d00f5d72435ee7565f2f292f70b001a074fec7e21db4aaedd140
SHA512: ff83e7bdb6c98876f992689901ccfc96d611c2cb5603447c9740d8c7e78cade3ade320073c745d39748fea4309be999ec932c05c151854d9fd9896fab7c325ab
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

