Package: dde-file-manager
Architecture: amd64
Version: 4.8.9
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1199
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.9), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.3), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, deepin-anything-dkms, deepin-anything-server, libdisomaster, libisoburn1
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.9_amd64.deb
Size: 309840
MD5sum: 9eae3d6f1b3c74c14b478f8746da39c6
SHA1: c9811d35951040ccbefbb54012ed904fac0d6f79
SHA256: 8f5837836a1abdb959fe3c77a8e90617d0d2e3b215c7df4e128db754c643da66
SHA512: ca89577e5b96826a34443fde08e91cff72e24be236b4fc27dff70777a592ee67dc8231f74f302a8c151ee74bed292dc76ffeade9c59755cb95bd987558249ade
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

