Package: dde-desktop
Architecture: amd64
Version: 4.8.10
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4931
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.10), libdframeworkdbus2 (>= 6.0.0), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.3), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, fantascene-gxde
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.10_amd64.deb
Size: 1910980
MD5sum: ecf3fe196a73b1a3454f5e6c92cf67bf
SHA1: 9f8b6b4c44c1b2063ea68fae666a773a1e6fd776
SHA256: 3c0b3e7f717468b6db1df2cac5cd29cf39d5f4d46fa8441f19816b54c53b05d0
SHA512: 8a22ff7b80f938259ff7483377eab4af8938969f123e6441476131d551fd2817a86b93068b1fa715b32718e6197b5052bff0ab3bf2587e2ec95f784e2b4c4677
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

