Package: dde-desktop
Architecture: amd64
Version: 4.8.10
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4890
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.10), libdframeworkdbus2 (>= 6.0.0), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.3), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, fantascene-gxde
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.10_amd64.deb
Size: 1902688
MD5sum: a8680e8872bcd5c333b21453dca4a7ef
SHA1: 9f4b4d92f70c36ad43f73624ee02d5b39b112688
SHA256: e812b1ec9576bd2e4fd22c0208e0318d228d85e981cbd6c2a3de5a3763416f61
SHA512: c636fbc1705dfecb7c18b297d6e804781e6269c2ab107f493ac109a9efe2cddd08e799fcde5b2abded8bf1bab983653bb09620664d4f6156323c3909f437b3dd
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

