Package: dde-desktop
Architecture: amd64
Version: 4.8.9
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4890
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.9), libdframeworkdbus2 (>= 6.0.0), libdtkcore2 (>= 15.11~2.2.2), libdtkwidget2 (>= 15.11~2.2.3), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, fantascene-gxde
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.9_amd64.deb
Size: 1902944
MD5sum: ce3049a426e320d318cb6b32ed067bc0
SHA1: 97dd0388c03b8acb076d8d3a30b90e8623e2a7cc
SHA256: b767cffc5ed986625a3ddf5d1b6890248264c19ba838270e85f4aff2066c24cc
SHA512: 51b2330014c45cda8e00d112a91c6136557db8b0b214c454544796ffe0e89a3fe2ed25124d90108a61643f1a0476b389ddc8177291dbc1914406b07153a61414
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

