Package: libdtk6widget
Architecture: amd64
Version: 6.0.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4167
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.19_amd64.deb
Size: 937468
MD5sum: 1ec35ff8b2ff1f84efcc376da73ee466
SHA1: 5bc797305199c2045c226f20bf32271b415bd995
SHA256: 86fc18aa092a414d59698cf4b659ea61aeb7bac574bd6921fed5b71bb74eb8c2
SHA512: bc5272d4bf0a0d747d7da14df5911580f1e646621bcdca6272cd43a28bd19c8510d9f25abbab37adfafa803cb8ad9acc77d279f32d68dc345bf7d39eb68f8ec1
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

