Package: libdtk6core
Architecture: amd64
Version: 6.0.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1285
Depends: libc6 (>= 2.34), libdtk6log (>= 0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.19_amd64.deb
Size: 479844
MD5sum: d0ab1ba8a55d625512e9177a7dcc2fe4
SHA1: 3ac4c4a0fa61c426c29febc6706203189c947b3b
SHA256: 41e304185215d35a4bd944f39ba06739e70313bf4b732772ee954cd2346cb35a
SHA512: f9cd1dc6156883fab6c5110f09eba4292f890fdf4c62f0ee7a60b261c3883dbfc00291e3ea8fb8bb24763465c58d0e543ec164f2c70e6a242ae3eb0af3913dda
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

