Package: deepin-installer
Architecture: amd64
Version: 2.7.19gxde2
Priority: extra
Section: utils
Source: deepin-installer-reborn
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 27589
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libparted2 (>= 3.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.5.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxtst6, zlib1g (>= 1:1.1.4), btrfs-progs, deepin-installer-timezones, dosfstools, imagemagick, jfsutils, mtools, ntfs-3g, os-prober, parted, pciutils, reiserfsprogs, squashfs-tools, tshark, udev, x11-xserver-utils, xfsprogs, xinit, xkb-data, grub-efi
Filename: ./d/deepin-installer/deepin-installer_2.7.19gxde2_amd64.deb
Size: 20180440
MD5sum: 1a71e4f32d69c97a9d087e03bdcf8e96
SHA1: 1a46fa7bd90c6fb50278d769a24c6550b531b1f1
SHA256: 9694f5bc644282f73466239f7e85ebbc2ce872ac3262dda8fc9571ee87d0fed9
SHA512: 4db1b68c43e6ebb418d79406aedc21181c5c4ec2daae8130f85b1c8823593afdb04f832e37574c8c71529e85d2975c1e7d426a8ce3926dfb7dfda9a09c14c55e
Homepage: http://www.gfdgdxi.top
Description: Release version of deepin installer
 New version of deepin-installer, rewritten with Qt5.

